INICIO
    : INSTRUCCIONES
INSTRUCCIONES
    : INSTRUCCIONES INSTRUCCION
    | INSTRUCCION
INSTRUCCION
    : INSTRUCCION_ASIGNACION
    | INSTRUCCION_BREAK
    | INSTRUCCION_CONTINUE
    | INSTRUCCION_RETURN
    | INSTRUCCION_PUSH
    | INSTRUCCION_POP
    | INSTRUCCION_RUN
    | INSTRUCCION_DECLARACION
    | INSTRUCCION_DECLARAMATRIZ
    | INSTRUCCION_DECLARAVECTOR
    | INSTRUCCION_FUNCION
    | INSTRUCCION_DOUNTIL
    | INSTRUCCION_DOWHILE
    | INSTRUCCION_FOR
    | INSTRUCCION_IF
    | INSTRUCCION_PRINT
    | INSTRUCCION_PRINTLN
    | INSTRUCCION_SWITCH
    | INSTRUCCION_WHILE
    | INSTRUCCION_LLAMADA
    | INVALID
    | error PTOCOMA
    | error
INSTRUCCION_PUSH
    : ID PTO RPUSH PARA VALORES PARC PTOCOMA
INSTRUCCION_POP
    : ID PTO RPOP PARA PARC PTOCOMA
INSTRUCCION_RUN
    : RRUN INSTRUCCION_LLAMADA
INSTRUCCION_ASIGNACION
    : LISTA_IDS IGUAL EXPRESION PTOCOMA
    | LISTA_IDS IGUAL CASTEO EXPRESION PTOCOMA
INSTRUCCION_BREAK
    : RBREAK PTOCOMA
INSTRUCCION_CONTINUE
    : RCONTINUE PTOCOMA
INSTRUCCION_RETURN
    : RRETURN EXPRESION PTOCOMA
    | RRETURN PTOCOMA
INSTRUCCION_DECLARAMATRIZ
    : TIPO_DATO CORA CORC CORA CORC ID IGUAL RNEW TIPO_DATO CORA EXPRESION CORC CORA EXPRESION CORC PTOCOMA
    | TIPO_DATO CORA CORC CORA CORC ID IGUAL LLAVEA VALORES_MATRIX LLAVEC PTOCOMA
INSTRUCCION_DECLARAVECTOR
    : TIPO_DATO CORA CORC ID IGUAL RNEW TIPO_DATO CORA EXPRESION CORC PTOCOMA
    | TIPO_DATO CORA CORC ID IGUAL LLAVEA VALORES LLAVEC PTOCOMA
INSTRUCCION_DECLARACION
    : TIPO_DATO LISTA_IDS PTOCOMA
    | TIPO_DATO LISTA_IDS IGUAL EXPRESION PTOCOMA
    | TIPO_DATO LISTA_IDS IGUAL CASTEO EXPRESION PTOCOMA
INSTRUCCION_DOUNTIL
    : RDO LLAVEA INSTRUCCIONES LLAVEC RUNTIL PARA EXPRESION PARC PTOCOMA
INSTRUCCION_DOWHILE
    : RDO LLAVEA INSTRUCCIONES LLAVEC RWHILE PARA EXPRESION PARC PTOCOMA
INSTRUCCION_FOR
    : RFOR PARA FOR_INICIO EXPRESION PTOCOMA FOR_INCREMENTO PARC LLAVEA INSTRUCCIONES LLAVEC
INSTRUCCION_FUNCION
    : ID PARA PARAMETROS PARC DOSPUNTOS TIPO_FUN LLAVEA INSTRUCCIONES LLAVEC
    | ID PARA PARC DOSPUNTOS TIPO_FUN LLAVEA INSTRUCCIONES LLAVEC
INSTRUCCION_LLAMADA
    : ID PARA PARC PTOCOMA
    | ID PARA VALORES PARC PTOCOMA
INSTRUCCION_IF
    : RIF PARA EXPRESION PARC LLAVEA INSTRUCCIONES LLAVEC LISTA_ELIFS INST_ELSE
INSTRUCCION_PRINT
    : RPRINT PARA EXPRESION PARC PTOCOMA
INSTRUCCION_PRINTLN
    : RPRINTLN PARA EXPRESION PARC PTOCOMA
INSTRUCCION_SWITCH
    : RSWITCH PARA EXPRESION PARC LLAVEA CASES_LIST INST_DEFAULT LLAVEC
INSTRUCCION_WHILE
    : RWHILE PARA EXPRESION PARC LLAVEA INSTRUCCIONES LLAVEC
EXPRESION
    : EXPRESION MAS EXPRESION
    | EXPRESION MENOS EXPRESION
    | EXPRESION POR EXPRESION
    | EXPRESION DIVIDIDO EXPRESION
    | EXPRESION POTENCIA EXPRESION
    | EXPRESION MOD EXPRESION
    | EXPRESION MAYOR EXPRESION
    | EXPRESION MAYORO EXPRESION
    | EXPRESION MENOR EXPRESION
    | EXPRESION MENORO EXPRESION
    | EXPRESION ESIGUAL EXPRESION
    | EXPRESION ESDIFERENTE EXPRESION
    | EXPRESION OR EXPRESION
    | EXPRESION AND EXPRESION
    | NOT EXPRESION
    | MENOS EXPRESION
    | PARA EXPRESION PARC
    | ENTERO
    | DECIMAL
    | CADENA
    | CHAR
    | BOOLEAN
    | ID
    | ID CORA EXPRESION CORC
    | ID CORA EXPRESION CORC CORA EXPRESION CORC
    | ID PARA PARC
    | ID PARA VALORES PARC
    | RTOLOWER PARA EXPRESION PARC
    | RTOUPPER PARA EXPRESION PARC
    | RROUND PARA EXPRESION PARC
    | RLENGTH PARA EXPRESION PARC
    | RTYPEOF PARA EXPRESION PARC
    | RTOSTRING PARA EXPRESION PARC
    | RTOCHARARRAY PARA EXPRESION PARC
//PRODUCCIONES VARIAS
TIPO_FUN
    : TIPO_DATO
    | RVOID
TIPO_DATO
    : RINT
    | RDOUBLE
    | RSTRING
    | RCHAR
    | RBOOLEAN
LISTA_IDS
    : LISTA_IDS COMA IDS
    | IDS
IDS
    : ID
    | ID CORA EXPRESION CORC
CASTEO
    : PARA TIPO_DATO PARC
VALORES_MATRIX
    : VALORES_MATRIX COMA LLAVEA VALORES LLAVEC
    | LLAVEA VALORES LLAVEC
VALORES
    : VALORES COMA EXPRESION
    | EXPRESION
PARAMETROS
    : PARAMETROS COMA TIPO_DATO ID
LISTA_ELIFS
    : ELIFS
    | // EPSILON
ELIFS
    : ELIFS RELIF PARA EXPRESION PARC LLAVEA INSTRUCCIONES LLAVEC
    | RELIF PARA EXPRESION PARC LLAVEA INSTRUCCIONES LLAVEC
INST_ELSE
    : RELSE LLAVEA INSTRUCCIONES LLAVEC
    | //epsilon
CASES_LIST
    : CASES_LIST ELCASE
    | //EPSILON
ELCASE
    : RCASE EXPRESION DOSPUNTOS INSTRUCCIONES
INST_DEFAULT
    : RDEFAULT DOSPUNTOS INSTRUCCIONES
    |  //epsilon
FOR_INICIO
    : INSTRUCCION_DECLARACION
    | ID IGUAL EXPRESION PTOCOMA
FOR_INCREMENTO
    : FUNCION_INCREMENTO
    | FUNCION_DECREMENTO
    | ID IGUAL EXPRESION
//FUNCIONES
FUNCION_INCREMENTO
    : EXPRESION MAS MAS
FUNCION_DECREMENTO
    : EXPRESION MENOS MENOS